{
  "name": "@fdp/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser dashboard: chart recorder, simulation controls, alerts, decisions, tickets and cost",
  "license": "Apache-2.0",
  "author": "Meddle S.r.l.",
  "repository": {
    "type": "git",
    "url": "https://github.com/meddleconnect/jev-fault-diagnosis-poc"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e:mock": "playwright test --project=mock --project=perf",
    "e2e:perf": "playwright test --project=perf",
    "e2e:stack": "E2E_MODE=stack playwright test --project=stack"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "cn": "catalog:",
    "lucide-react": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@fdp/contracts": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/ws": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "ws": "catalog:"
  }
}
